# ScienceOverhaulMod

./: .gitignore  Class1.cs  Gameplan.txt  Kerbal Space Program - Shortcut.lnk  ScienceOverhaulMod.sln
ScienceOverhaulMod/: RnDOverhaul.cs  RnDPatches.cs  ScienceOverhaulMod.cs  ScienceOverhaulMod.csproj
ScienceOverhaulMod/Properties/: AssemblyInfo.cs
